# PulseAudio daemon configuration for Docker container
# This file configures PulseAudio to run in system mode suitable for containers

# Run as system-wide daemon
daemonize = no
fail = yes
high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 5

# Disable module loading from user directories
allow-module-loading = yes
allow-exit = yes
use-pid-file = no

# Logging
log-target = stderr
log-level = info
log-meta = no
log-time = no
log-backtrace = 0

# Resampling
resample-method = speex-float-1
enable-remixing = yes
remixing-produce-lfe = no
remixing-consume-lfe = no
flat-volumes = no

# Default sample format
default-sample-format = s16le
default-sample-rate = 48000
alternate-sample-rate = 44100
default-sample-channels = 2
default-channel-map = front-left,front-right

# Fragment settings
default-fragments = 4
default-fragment-size-msec = 25

# Disable shm for container environment
enable-shm = no
shm-size-bytes = 0

# Exit idle timeout (disabled)
exit-idle-time = -1

# Disable module auto-loading
load-default-script-file = no