[supervisord]
user=root
nodaemon=true
loglevel=info
logfile=/dev/null
logfile_maxbytes=0

[supervisorctl]
serverurl=unix:///run/supervisor.sock
username=dummy
password=dummy

[unix_http_server]
file=/run/supervisor.sock
chmod=0700
username=dummy
password=dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:serve]
command=serve build -n -s -L -l 80 --no-port-switching
priority=100
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:websocket]
command=tsx server/websocket-server.ts
priority=150
autostart=true
autorestart=false
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:pptr]
command=/bin/bash -c 'source scripts/dbus.sh && tsx scripts/pptr.ts'
priority=200
autostart=true
autorestart=false
# killasgroup=true
# stopasgroup=true
stopwaitsecs=20
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[eventlistener:processes]
command=/etc/supervisor/kill_supervisor.sh
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
